{
  "name": "test-react-typed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.0.1",
    "chart.js": "^2.7.1",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "react-split-pane": "^0.1.71",
    "typeface-roboto": "^0.0.45"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts-ts start",
    "build-js": "react-scripts-ts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@types/chart.js": "^2.7.2",
    "@types/jest": "^21.1.8",
    "@types/material-ui": "^0.18.5",
    "@types/node": "^8.0.57",
    "@types/react": "^16.0.28",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^16.0.3",
    "@types/react-responsive": "^3.0.0",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-split-pane": "^0.1.10",
    "material-ui": "^0.20.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "sass-loader": "^6.0.6"
  }
}
